<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url(./img-tree.gif);
        background-color: #d3d3d3;
        font-family: "angs";
        color: #000080;
        image-rendering: pixelated;
      }

      .container {
        margin: 0 auto;
        width: 80%;
      }

      h1 {
        font-size: 28px;
        text-align: center;
        background: #ffd700;
        padding: 10px;
        border: 2px solid #000080;
      }

      .marquee {
        font-size: 24px;
        color: red;
      }

      .content {
        background-color: #ffffff;
        padding: 20px;
        border: 2px dashed #000080;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .chat-container {
        background-color: #ffffff;
        border: 5px solid #cccccc;
        height: 300px;
        overflow-y: scroll;
        padding: 10px;
      }

      .message {
        margin-bottom: 10px;
      }

      .user {
        font-weight: bold;
      }

      .timestamp {
        color: #999999;
        font-size: 12px;
      }

      .icon-container {
        border: 5px solid #cccccc;
        display: flex;
        align-items: center;
        height: 40px;
        margin-top: 5px;
        background-color: #ffffff;
        padding: 5px;
      }

      .icon-inner-container {
        height: 100%;
        background-color: #ffffff;
        display: flex;
        cursor: pointer;
      }

      .icon-inner-container img {
        border: 1px solid black;
        margin: 0 5px 0 5px;
      }

      .input-container {
        display: flex;
        margin-top: 5px;
        height: 300px;
      }

      .input-container input[type="text"] {
        height: 100%;
        width: 90%;
        background-color: #ffffff;
        border: 5px solid #cccccc;
        overflow-y: scroll;
        padding: 10px;
        flex-grow: 1;
        font-family: "angs";
        font-size: 28px;
      }

      .input-container input[type="submit"] {
        padding: 8px 15px;
        border: 5px solid #cccccc;
        color: #000080;
        cursor: pointer;
        flex-grow: 1;
        font-family: "angs";
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to SonThaiMaiDai!</h1>
      <marquee
        ><span style="color: red"><b>Breaking News</b></span
        >: We offer 30% discount if you're from Mars!</marquee
      >

      <div style="display: flex">
        <img src="./10.gif" alt="" />
        <img src="./13.gif" alt="" />
        <img src="./8.gif" alt="" />
        <img src="./9.gif" alt="" />
      </div>
      <div class="input-container">
        <input
          type="text"
          id="input-container"
          placeholder="Type your message..."
        />
        <button id="translate-button" onclick="translateText()">
          Translate!
        </button>
      </div>
      <div class="icon-container">
        <div class="icon-inner-container">
          <button onclick="playSound()">Send!</button>
          <button onclick="speakHaiFungNoi()">Speak!</button>
          <img src="./bold-icon.svg" alt="bold" />

          <img src="./enlarge-text-icon.svg" alt="bold" />
          <img src="./font-icon.svg" alt="bold" />
          <img src="./font-options.svg" alt="bold" />
        </div>
      </div>
      <div
        id="output-container"
        class="chat-container"
        style="display: flex; font-size: 24px; align-items: center"
      ></div>

      <div
        style="
          height: 43px;
          background: url(./afro-dance.webp);
          width: 100%;
          padding: 100px;
        "
      ></div>
    </div>

    <div
      style="
        width: fit-content;
        display: flex;
        align-items: center;
        margin: 20px auto;
      "
    >
      <a
        href="./index.html"
        style="
          border: 1px solid black;
          background-color: #ffffff;
          text-decoration: none;
          padding: 5px;
        "
        >back</a
      >
    </div>
    <audio src="./lakhrkhunthrrm.mp3" autoplay loop controls></audio>
  </body>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=fcvU02hL"></script>
  <script>
    responsiveVoice.setDefaultVoice("Thai Female");

    let translationResult = "";
    const inputBox = document.getElementById("input-container");
    const outputBox = document.getElementById("output-container");
    const translateButton = document.getElementById("translate-button");
    let isTranslating = false;
    let callCount = 0; // this is reset every time the page is updated.
    const tiredThreshold = 4; // if callCount == tiredThreshold, switch to another endpoint.

    function playSound() {
      var audio = new Audio("./urmomyelling.mp3"); // Replace 'path/to/sound.mp3' with the actual path to your sound file
      audio.play();
    }

    function speakHaiFungNoi() {
      console.log("speak", translationResult);
      responsiveVoice.speak(translationResult);
    }

    function fetchTranslation(input) {
      callCount++;

      if (callCount < 4) {
        return fetch(
          "https://son-thai-mai-dai.vercel.app/api/translate",
          // "http://localhost:3000/api/translate",
          {
            method: "POST",
            headers: {
              "Access-Control-Allow-Origin": "*",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              sentence: input,
            }),
          }
        );
      }

      return fetch(
        "https://son-thai-mai-dai.vercel.app/api/tired",
        // "http://localhost:3000/api/tired",
        {
          headers: {
            "Access-Control-Allow-Origin": "*",
            "Content-Type": "application/json",
          },
          method: "GET",
        }
      );
    }

    async function translateText() {
      if (isTranslating) return;
      isTranslating = true;
      outputBox.innerHTML = "...loading";
      const input = inputBox.value;
      if (!input) {
        isTranslating = false;
        outputBox.innerHTML = "";

        alert("You need to put in some text, dummy");
        return;
      }

      const result = await fetchTranslation(input).catch((e) => {
        isTranslating = false;
        outputBox.innerHTML = "";
      });

      isTranslating = false;
      outputBox.innerHTML = "";

      if (!result.ok) {
        alert("Something went wrong. Not sorry.");
        return;
      }

      console.log(result.body);
      const json = await result.json();
      translationResult = json.result;

      outputBox.innerHTML = json.result;
    }

    function popSound() {
      var audio = new Audio("./pop.mp3"); // Replace 'path/to/sound.mp3' with the actual path to your sound file
      audio.play();
    }
  </script>
</html>
