<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        color: #000080;
        image-rendering: pixelated;
        text-rendering: optimizeSpeed;
        padding: 0;
        margin: 0;
      }

      .container {
        margin: 0 auto;
        width: 80%;
      }

      h1 {
        font-size: 28px;
        text-align: center;
        background: #ffd700;
        padding: 10px;
        border: 2px solid #000080;
      }

      .marquee {
        font-size: 24px;
        color: red;
      }

      .content {
        background-color: #ffffff;
        padding: 20px;
        border: 2px dashed #000080;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      li {
        height: 90px;
        font-size: 1.5rem;
        font-family: fantasy;
        font-style: italic;
      }

      button {
        font-size: 11px;
        width: fit-content;
        height: fit-content;
        border-bottom: solid 1px #000;
        border-right: solid 1px #000;
        border-top: solid 1px #fff;
        border-left: solid 1px #fff;
        padding: 3px 7px;
        cursor: pointer;
      }

      .p-ricardo-jai-gay-ray {
        position: absolute;
      }

      @keyframes hor-movement {
        from {
          margin-left: 0%;
        }
        to {
          margin-left: 100%;
        }
      }

      @keyframes ver-movement {
        from {
          margin-top: 0%;
        }
        to {
          margin-top: 100%;
        }
      }

      .p-ricardo-jai-gay-ray {
        animation-name: hor-movement, ver-movement;
        animation-duration: 4.141s, 1.414s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        position: absolute;
      }

      .full-screen-section {
        height: 100vh;
        width: 100%;
        background-repeat: repeat;
        display: grid;
        place-items: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background: url(background-tile.png);
        background-repeat: repeat;
      "
    >
      <img class="p-ricardo-jai-gay-ray" src="bavatogay-ricardo-milos.gif" />
      <div class="container">
        <h1>Welcome to SonThaiMaiDai!</h1>
        <div style="text-align: center">
          <img src="earth.gif" />
          <h5 style="color: palevioletred">
            <i>All are welcome...as long as you are not from the government.</i>
          </h5>
        </div>
        <marquee
          ><span style="color: red"><b>Breaking News</b></span
          >: We offer 30% discount if you're from Mars!</marquee
        >
        <div class="content">
          <p>
            Ever had trouble learning Thai? Use our AI-juiced up website to
            power up your learning!
          </p>
        </div>
      </div>
      <div
        style="
          height: 43px;
          background: url(balloons-border.gif);
          width: 100%;
          margin-top: 16px;
        "
      ></div>
      <div>
        <div style="width: 100%; display: grid; place-items: center">
          <div style="display: flex; align-items: center">
            <h2 style="height: fit-content">
              Lost in Translation? Not Anymore! 🎉🎉
            </h2>
            <img
              style="position: aboslute; right: 16px"
              src="baby-dancing.gif"
            />
          </div>
        </div>
        <div>
          <ul
            style="
              display: grid;
              place-items: center;
              list-style: none;
              padding: 0;
              margin: 0;
            "
          >
            <li>Accurate!</li>
            <li style="color: red">Fast!</li>
            <li style="color: green">Better than Google Translate</li>
          </ul>
        </div>
      </div>
    </div>

    <section
      class="full-screen-section"
      style="background-image: url(dark-background-tile.png)"
    >
      <p style="color: red; z-index: 100000">
        Can't wait to try it out? Click the button below to begin!
      </p>
      <img src="hacking.gif" style="position: absolute; top: 0; left: 0" />
      <img src="g-clef.gif" style="position: absolute; bottom: 0; left: 0" />
      <img src="g-clef.gif" style="position: absolute; bottom: 0; right: 0" />
      <img
        src="dancing-guy-computer.gif"
        style="position: absolute; top: 0; right: 0"
      />
      <img src="orb.gif" style="position: absolute; top: 80%; right: 10%" />
      <div>
        <div
          style="
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
          "
        >
          <img src="arrow-right.gif" />
          <a href="chat.html">
            <button>Try it!</button>
          </a>
        </div>
        <img src="dj-guy.gif" />
      </div>
    </section>
    <section
      class="full-screen-section"
      style="background-image: url(star-tile-background.png)"
    >
      <img
        src="spinning-ship.gif"
        style="position: absolute; bottom: 0; left: 0"
      />
      <img
        src="spinning-ship.gif"
        style="position: absolute; bottom: 0; right: 0"
      />
      <img
        src="elon-musk-dance.gif"
        style="position: absolute; right: 30px; top: 45%"
      />
      <div
        style="
          position: absolute;
          top: 42%;
          right: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          transform: translateX(50%);
          text-align: center;
          font-size: 2rem;
        "
      >
        <p style="color: yellow">
          Elon Musk needs people who can speak Thai on Mars!
        </p>
        <p style="color: yellow">
          <span style="color: red">TH</span>
          <span style="color: white">AI</span>
          <span style="color: blue">LAND</span>
          is the number one country. We take you to Mars!
        </p>
        <img src="rocket-around-moon.gif" style="width: 300px" />
      </div>
      <div
        style="
          background-image: url(hot.gif);
          height: 25px;
          width: 100%;
          position: absolute;
          top: 0;
        "
      />
      <div
        style="
          display: flex;
          flex-direction: column;
          height: 100%;
          align-items: center;
          margin-top: 16px;
        "
      >
        <div
          style="
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
          "
        >
          <img src="genie.gif" />
          <p style="color: yellow; font-size: 40px">
            <b> Enhance your vocabulary with our word-of-the-day feature</b>
          </p>
          <img src="genie.gif" />
        </div>
        <div style="display: flex">
          <u
            ><a
              style="
                color: blue;
                font-size: 48px;
                width: fit-content;
                cursor: pointer;
              "
              href="word_of_the_day.html"
              >Show me!</a
            ></u
          >
          <img src="finger-pointing.gif" />
        </div>
        <div style="color: red; margin-top: 32px">
          This
          <img style="display: inline; margin: 0" src="hot.gif" />
          feature is going to make your head goes 🤯🤯🤯🤯
        </div>
      </div>
    </section>
  </body>
</html>
